<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web</title>
    <link rel="shortcut icon" href="icono.ico" type="image/x-icon">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: black;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #4CAF50;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>David Alexander Mijangos Paredes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="audiovisuales.html">Fotos</a></li>
                <li><a class="active" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <hr>

    <div class="contenedor-formulario">
        <form>
            <label for="nombre">Nombre: </label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required minlength="3">

            <label for="apellido">Apellido: </label>
            <input type="text" id="apellido" name="apellido" placeholder="Escribe tu apellido" required minlength="3">

            <label for="mail">Email: </label>
            <input type="email" id="mail" name="mail" placeholder="Escribe tu email" required>
            
            <label for="motivo">Motivo de contacto:</label>
            <select name="motivo" id="motivo">
                <option value="Queja">Queja</option>
                <option value="Sugerencia">Sugerencia</option>
            </select>

            <label for="comentario">Comentario: </label>
            <textarea name="comentario" id="comentario" placeholder="Escribe tu comentario"></textarea>
        
            <label for="calificacion">¿Qué te pareció?</label>
            <input type="radio" id="calificacion" name="calificacion"><i>Malo</i>
            <input type="radio" id="calificacion" name="calificacion"><i>Normal</i>
            <input type="radio" id="calificacion" name="calificacion"><i>Bueno</i>
        
            <input type="submit" value="Enviar">
        </form>
    </div>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>
</html>